database_name = "trivia_test"
database_path = 'postgresql://joannas@localhost:5432/trivia_test'

database_name_test = "trivia_test"
database_path_test = 'postgresql://joannas@localhost:5432/trivia_test'